{
    "services": [
        {
            "name": "wamp"
        },
        {
            "name": "curl-testing"
        },
        {
            "name": "ts3server"
        }
    ],
    "recipients": [
        {
            "name": "Oxel",
            "ids": [
                "Oxel#8080",
                ""
            ],
            "subscriptions": [
                "wamp",
                "ts3server",
                "curl-testing"
            ]
        },
        {
            "name": "Kefin",
            "ids": [
                "Kaleinthranx#0070",
                ""
            ],
            "subscriptions": [
                "wamp",
                "ts3server",
                "curl-testing"
            ]
        }
    ],
    "communicators": [
        {
            "name": "mail-bot",
            "id-index": 1
        },
        {
            "name": "discord-bot",
            "id-index": 0
        }
    ]
}